# service-framadate.properties

# [File]
# Classe du fichier (valeur parmi Federation/Organization/Service/Device, obligatoire).
file.class = service

# Version de l'ontologie utilisée utilisé (type STRING, recommandé).
file.protocol = ChatonsInfos-0.5

# Date et horaire de génération du fichier (type DATETIME, recommandé).
file.datetime = 2022-11-10T20:00:42

# Nom du générateur du fichier (type STRING, recommandé).
file.generator = Dino


# [Service]
# Nom du service (type STRING, obligatoire).
service.name = Rendez-Vous

# Description du service (type STRING, recommandé).
service.description = Service de planification de réunion

# Lien du site web du service (type URL, recommandé).
service.website = https://rendez-vous.parinux.org/

# Lien du logo du service (type URL, recommandé, ex. https://www.chapril.org/.well-known/statoolinfos/chapril-logo-mini.png.
service.logo = https://rendez-vous.parinux.org/images/parinux-bandeau.png

# Lien de la page web des mentions légales du service (type URL, recommandé).
service.legal.url = https://parinux.org/Mentions-legales

# Lien de la documentation technique du service (type URL, recommandé).
service.guide.technical = https://wiki.parinux.org

# Lien de la documentation utilisateur du service (type URL, recommandé).
service.guide.user = https://wiki.parinux.org

# Lien de la page de support du service (type URL, recommandé).
service.contact.url = https://parinux.org/spip.php?page=contact

# Courriel du support du service (type EMAIL, recommandé).
service.contact.email = admin@parinux.org

# Date d'ouverture du service (type DATE, recommandé).
service.startdate = 03/05/2019

# Date de fermeture du service (type DATE, optionnel).
service.enddate = 

# Statut du service (un parmi {OK,WARNING,ALERT,ERROR,OVER,VOID}, obligatoire).
service.status.level = OK

# Description du statut du service (type STRING, optionnel, exemple : mise à jour en cours)
service.status.description = Service de gestion de réunion, date et matériel, victuailles apportés

# Inscriptions requises pour utiliser le service (un ou plusieurs parmi None;Free;Member;Client, obligatoire).
service.registration = None

# Capacité à accueillir de nouveaux utilisateurs (un parmi {open, full}, obligatoire).
service.registration.load = open

# Type d'installation du service, une valeur parmi {DISTRIBUTION, PROVIDER, PACKAGE, TOOLING, CLONEREPO, ARCHIVE, SOURCES, CONTAINER}, obligatoire.
# DISTRIBUTION : installation via le gestionnaire d'une distribution (apt, yum, etc.).
# PROVIDER : installation via le gestionnaire d'une distribution configuré avec une source externe (ex. /etc/apt/source.list.d/foo.list).
# PACKAGE : installation manuelle d'un paquet compatible distribution (ex. dpkg -i foo.deb).
# TOOLING : installation via un gestionnaire de paquets spécifique, différent de celui de la distribution (ex. pip…).
# CLONEREPO : clone manuel d'un dépôt (git clone…).
# ARCHIVE : application récupérée dans un tgz ou un zip ou un bzip2…
# SOURCES : compilation manuelle à partir des sources de l'application.
# CONTAINER : installation par containeur (Docker, Snap, Flatpak, etc.).
# L'installation d'un service via un paquet Snap avec apt sous Ubuntu doit être renseigné CONTAINER.
# L'installation d'une application ArchLinux doit être renseignée DISTRIBUTION.
# L'installation d'une application Yunohost doit être renseignée DISTRIBUTION.
service.install.type = CLONEREPO

# [Software]
# Nom du logiciel (type STRING, obligatoire).
software.name = Framadate

# Lien du site web du logiciel (type URL, recommandé).
software.website = https://framagit.org/framasoft/framadate/framadate

# Lien web vers la licence du logiciel (type URL, obligatoire).
software.license.url = https://framagit.org/framasoft/framadate/framadate/-/blob/develop/LICENCE.fr.txt

# Nom de la licence du logiciel (type STRING, obligatoire).
software.license.name = CeCILL-B

# Version du logiciel (type STRING, recommandé).
software.version = 1

# Lien web vers les sources du logiciel (type URL, recommandé).
software.source.url = https://framagit.org/framasoft/framadate

# Liste de modules optionnels installés (type VALUES, optionnel, ex. Nextcloud-Calendar,Nextcloud-Talk).
# software.modules =

# [Host]
# Nom de l'hébergeur de la machine qui fait tourner le service, dans le cas d'un auto-hébergement c'est vous ! (type STRING, obligatoire). Exemple : OVH.
host.name = Axialys

# Description de l'hébergeur (type STRING, optionnel).
host.description = Centre de données Axialys, entreprise basé courbevoie 

# Nom générique de la distribution installée sur le serveur (type STRING, obligatoire, ex. YunoHost).
host.server.distribution = debian

# Type de serveur (un parmi NANO, PHYSICAL, VIRTUAL, SHARED, CLOUD, obligatoire, ex. PHYSICAL).
#   NANO : nano-ordinateur (Raspberry Pi, Olimex…)
#   PHYSICAL : machine physique
#   VIRTUAL : machine virtuelle
#   SHARED : hébergement mutualisé
#   CLOUD : infrastructure multi-serveurs
host.server.type = VIRTUAL

# Type d'hébergement (un parmi HOME, HOSTEDBAY, HOSTEDSERVER, OUTSOURCED, obligatoire, ex. HOSTEDSERVER).
#   HOME : hébergement à domicile
#   HOSTEDBAY : serveur personnel hébergé dans une baie d'un fournisseur
#   HOSTEDSERVER : serveur d'un fournisseur
#   OUTSOURCED : infrastructure totalement sous-traitée
host.provider.type = HOSTEDBAY

# Si vous avez du mal à remplir les champs précédents, ce tableau pourra vous aider :
#                  NANO    PHYSICAL    VIRTUAL    SHARED    CLOUD
# HOME              pm        pm          vm      shared    cloud
# HOSTEDBAY         --        pm          vm      shared    cloud
# HOSTEDSERVER      --        pm          vm      shared    cloud
# OUTSOURCED        --        --         vps      shared    cloud
# Légendes : pm : physical machine ; vm : virtual machine ; vps : virtual private server.

# Pays de l'hébergeur (type STRING, recommandé).
host.country.name = France

# Code pays de l'hébergeur (type STRING, recommandé).
host.country.code = FR


